name: Test Push
on: workflow_dispatch
jobs:
  publish-stable:
    name: Publish stable
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.ref, 'refs/heads/main')}}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Push
        run: |
          git commit --allow-empty --no-verify -m "test commit"
          git tag $(date +"%Y-%m-%d_%H-%M-%S")
          git push --follow-tags --verbose
